;; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)
;
;;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20131226/xdebug.so
;;xdebug.remote_host=10.0.75.1
;xdebug.remote_connect_back=1
;xdebug.remote_port=10001
;xdebug.idekey=PHPSTORM
;
;
;;xdebug.cli_color=1
;;xdebug.profiler_enable=0
;;
;;xdebug.remote_handler=dbgp
;;xdebug.remote_mode=req
;;
;xdebug.var_display_max_children=-1
;xdebug.var_display_max_data=-1
;xdebug.var_display_max_depth=-1
;xdebug.remote_log=/var/www/xdebug.log
;
;
;xdebug.remote_enable=1
;;xdebug.remote_autostart=1
;;xdebug.profiler_enable_trigger = 1


xdebug.remote_autostart=0
xdebug.remote_enable=0
xdebug.remote_connect_back=0
xdebug.cli_color=0
xdebug.profiler_enable=0
xdebug.remote_handler=dbgp
xdebug.remote_mode=req

xdebug.remote_port=10001
xdebug.remote_host=dockerhost
xdebug.idekey=PHPSTORM
xdebug.remote_log=/var/www/xdebug.log

