2019-11-20_22:25:47.37261 t=2019-11-20T22:25:47+0000 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T09:34:49+0000
2019-11-20_22:25:47.37272 t=2019-11-20T22:25:47+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2019-11-20_22:25:47.37273 t=2019-11-20T22:25:47+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2019-11-20_22:25:47.37273 t=2019-11-20T22:25:47+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2019-11-20_22:25:47.37274 t=2019-11-20T22:25:47+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2019-11-20_22:25:47.37274 t=2019-11-20T22:25:47+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2019-11-20_22:25:47.37274 t=2019-11-20T22:25:47+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2019-11-20_22:25:47.37275 t=2019-11-20T22:25:47+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2019-11-20_22:25:47.37275 t=2019-11-20T22:25:47+0000 lvl=info msg="App mode production" logger=settings
2019-11-20_22:25:47.37340 t=2019-11-20T22:25:47+0000 lvl=info msg="Initializing SqlStore" logger=server
2019-11-20_22:25:47.37350 t=2019-11-20T22:25:47+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2019-11-20_22:25:47.37399 t=2019-11-20T22:25:47+0000 lvl=info msg="Starting DB migration" logger=migrator
2019-11-20_22:25:47.37463 t=2019-11-20T22:25:47+0000 lvl=info msg="Executing migration" logger=migrator id="create migration_log table"
2019-11-20_22:25:47.38738 t=2019-11-20T22:25:47+0000 lvl=info msg="Executing migration" logger=migrator id="create user table"
2019-11-20_22:25:47.40373 t=2019-11-20T22:25:47+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.login"
2019-11-20_22:25:47.42022 t=2019-11-20T22:25:47+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.email"
2019-11-20_22:25:47.43651 t=2019-11-20T22:25:47+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_login - v1"
2019-11-20_22:25:47.45306 t=2019-11-20T22:25:47+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_email - v1"
2019-11-20_22:25:47.46943 t=2019-11-20T22:25:47+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table user to user_v1 - v1"
2019-11-20_22:25:47.48598 t=2019-11-20T22:25:47+0000 lvl=info msg="Executing migration" logger=migrator id="create user table v2"
2019-11-20_22:25:47.50240 t=2019-11-20T22:25:47+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_login - v2"
2019-11-20_22:25:47.51882 t=2019-11-20T22:25:47+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_email - v2"
2019-11-20_22:25:47.53522 t=2019-11-20T22:25:47+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2019-11-20_22:25:47.55162 t=2019-11-20T22:25:47+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table user_v1"
2019-11-20_22:25:47.56807 t=2019-11-20T22:25:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add column help_flags1 to user table"
2019-11-20_22:25:47.58474 t=2019-11-20T22:25:47+0000 lvl=info msg="Executing migration" logger=migrator id="Update user table charset"
2019-11-20_22:25:47.60081 t=2019-11-20T22:25:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add last_seen_at column to user"
2019-11-20_22:25:47.61712 t=2019-11-20T22:25:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add missing user data"
2019-11-20_22:25:47.63350 t=2019-11-20T22:25:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add is_disabled column to user"
2019-11-20_22:25:47.65001 t=2019-11-20T22:25:47+0000 lvl=info msg="Executing migration" logger=migrator id="create temp user table v1-7"
2019-11-20_22:25:47.66636 t=2019-11-20T22:25:47+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v1-7"
2019-11-20_22:25:47.68284 t=2019-11-20T22:25:47+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v1-7"
2019-11-20_22:25:47.69924 t=2019-11-20T22:25:47+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v1-7"
2019-11-20_22:25:47.71578 t=2019-11-20T22:25:47+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v1-7"
2019-11-20_22:25:47.73215 t=2019-11-20T22:25:47+0000 lvl=info msg="Executing migration" logger=migrator id="Update temp_user table charset"
2019-11-20_22:25:47.75052 t=2019-11-20T22:25:47+0000 lvl=info msg="Executing migration" logger=migrator id="create star table"
2019-11-20_22:25:47.76705 t=2019-11-20T22:25:47+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index star.user_id_dashboard_id"
2019-11-20_22:25:47.78355 t=2019-11-20T22:25:47+0000 lvl=info msg="Executing migration" logger=migrator id="create org table v1"
2019-11-20_22:25:47.79992 t=2019-11-20T22:25:47+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_name - v1"
2019-11-20_22:25:47.81849 t=2019-11-20T22:25:47+0000 lvl=info msg="Executing migration" logger=migrator id="create org_user table v1"
2019-11-20_22:25:47.83490 t=2019-11-20T22:25:47+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_org_user_org_id - v1"
2019-11-20_22:25:47.85139 t=2019-11-20T22:25:47+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_user_org_id_user_id - v1"
2019-11-20_22:25:47.86781 t=2019-11-20T22:25:47+0000 lvl=info msg="Executing migration" logger=migrator id="Update org table charset"
2019-11-20_22:25:47.88430 t=2019-11-20T22:25:47+0000 lvl=info msg="Executing migration" logger=migrator id="Update org_user table charset"
2019-11-20_22:25:47.90262 t=2019-11-20T22:25:47+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate all Read Only Viewers to Viewers"
2019-11-20_22:25:47.92122 t=2019-11-20T22:25:47+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard table"
2019-11-20_22:25:47.93951 t=2019-11-20T22:25:47+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard.account_id"
2019-11-20_22:25:47.95818 t=2019-11-20T22:25:47+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_account_id_slug"
2019-11-20_22:25:47.97647 t=2019-11-20T22:25:47+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_tag table"
2019-11-20_22:25:47.99304 t=2019-11-20T22:25:47+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_tag.dasboard_id_term"
2019-11-20_22:25:48.00960 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_dashboard_tag_dashboard_id_term - v1"
2019-11-20_22:25:48.02582 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard to dashboard_v1 - v1"
2019-11-20_22:25:48.04229 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard v2"
2019-11-20_22:25:48.05865 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_org_id - v2"
2019-11-20_22:25:48.07505 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_org_id_slug - v2"
2019-11-20_22:25:48.09142 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard v1 to v2"
2019-11-20_22:25:48.10773 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_v1"
2019-11-20_22:25:49.12822 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard.data to mediumtext v1"
2019-11-20_22:25:49.12827 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="Add column updated_by in dashboard - v2"
2019-11-20_22:25:49.12828 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="Add column created_by in dashboard - v2"
2019-11-20_22:25:49.12828 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="Add column gnetId in dashboard"
2019-11-20_22:25:49.12829 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for gnetId in dashboard"
2019-11-20_22:25:49.12829 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_id in dashboard"
2019-11-20_22:25:49.12829 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for plugin_id in dashboard"
2019-11-20_22:25:49.12829 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_id in dashboard_tag"
2019-11-20_22:25:49.12830 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard table charset"
2019-11-20_22:25:49.12831 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_tag table charset"
2019-11-20_22:25:49.12831 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="Add column folder_id in dashboard"
2019-11-20_22:25:49.12832 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="Add column isFolder in dashboard"
2019-11-20_22:25:49.12832 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="Add column has_acl in dashboard"
2019-11-20_22:25:49.12832 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in dashboard"
2019-11-20_22:25:49.12832 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in dashboard"
2019-11-20_22:25:49.12833 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index dashboard_org_id_uid"
2019-11-20_22:25:49.12833 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_slug"
2019-11-20_22:25:49.12833 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard title length"
2019-11-20_22:25:49.12834 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index for dashboard_org_id_title_folder_id"
2019-11-20_22:25:49.12835 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning"
2019-11-20_22:25:49.12835 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard_provisioning to dashboard_provisioning_tmp_qwerty - v1"
2019-11-20_22:25:49.12835 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning v2"
2019-11-20_22:25:49.12835 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id - v2"
2019-11-20_22:25:49.12836 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id_name - v2"
2019-11-20_22:25:49.12836 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard_provisioning v1 to v2"
2019-11-20_22:25:49.12836 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="drop dashboard_provisioning_tmp_qwerty"
2019-11-20_22:25:49.12837 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="Add check_sum column"
2019-11-20_22:25:49.12838 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table"
2019-11-20_22:25:49.12838 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="add index data_source.account_id"
2019-11-20_22:25:49.12838 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index data_source.account_id_name"
2019-11-20_22:25:49.12839 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_data_source_account_id - v1"
2019-11-20_22:25:49.12839 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_data_source_account_id_name - v1"
2019-11-20_22:25:49.12839 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table data_source to data_source_v1 - v1"
2019-11-20_22:25:49.12840 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table v2"
2019-11-20_22:25:49.12841 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_data_source_org_id - v2"
2019-11-20_22:25:49.12841 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_data_source_org_id_name - v2"
2019-11-20_22:25:49.12841 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2019-11-20_22:25:49.12842 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table data_source_v1 #2"
2019-11-20_22:25:49.12842 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="Add column with_credentials"
2019-11-20_22:25:49.12842 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="Add secure json data column"
2019-11-20_22:25:49.12842 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="Update data_source table charset"
2019-11-20_22:25:49.12843 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="Update initial version to 1"
2019-11-20_22:25:49.12843 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="Add read_only data column"
2019-11-20_22:25:49.12844 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate logging ds to loki ds"
2019-11-20_22:25:49.12844 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="Update json_data with nulls"
2019-11-20_22:25:49.12845 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table"
2019-11-20_22:25:49.12845 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id"
2019-11-20_22:25:49.12845 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.key"
2019-11-20_22:25:49.12845 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id_name"
2019-11-20_22:25:49.12846 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_api_key_account_id - v1"
2019-11-20_22:25:49.12846 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_key - v1"
2019-11-20_22:25:49.12846 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_account_id_name - v1"
2019-11-20_22:25:49.12847 t=2019-11-20T22:25:48+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table api_key to api_key_v1 - v1"
2019-11-20_22:25:49.12848 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table v2"
2019-11-20_22:25:49.12848 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_api_key_org_id - v2"
2019-11-20_22:25:49.12848 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_key - v2"
2019-11-20_22:25:49.12848 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_org_id_name - v2"
2019-11-20_22:25:49.12849 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="copy api_key v1 to v2"
2019-11-20_22:25:49.12849 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table api_key_v1"
2019-11-20_22:25:49.12849 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="Update api_key table charset"
2019-11-20_22:25:49.12850 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="Add expires to api_key table"
2019-11-20_22:25:49.14257 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v4"
2019-11-20_22:25:49.15904 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_snapshot_v4 #1"
2019-11-20_22:25:49.17541 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v5 #2"
2019-11-20_22:25:49.19184 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_key - v5"
2019-11-20_22:25:49.20838 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_delete_key - v5"
2019-11-20_22:25:49.22482 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_snapshot_user_id - v5"
2019-11-20_22:25:49.24125 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_snapshot to mediumtext v2"
2019-11-20_22:25:49.25756 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_snapshot table charset"
2019-11-20_22:25:49.27402 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external_delete_url to dashboard_snapshots table"
2019-11-20_22:25:49.29035 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="create quota table v1"
2019-11-20_22:25:49.30687 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_quota_org_id_user_id_target - v1"
2019-11-20_22:25:49.32332 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="Update quota table charset"
2019-11-20_22:25:49.33964 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="create plugin_setting table"
2019-11-20_22:25:49.35613 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_plugin_setting_org_id_plugin_id - v1"
2019-11-20_22:25:49.37265 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_version to plugin_settings"
2019-11-20_22:25:49.38901 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="Update plugin_setting table charset"
2019-11-20_22:25:49.40549 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="create session table"
2019-11-20_22:25:49.42425 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist table"
2019-11-20_22:25:49.44301 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist_item table"
2019-11-20_22:25:50.47570 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist table v2"
2019-11-20_22:25:50.47635 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist item table v2"
2019-11-20_22:25:50.47636 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist table charset"
2019-11-20_22:25:50.47636 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist_item table charset"
2019-11-20_22:25:50.47637 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v2"
2019-11-20_22:25:50.47637 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v3"
2019-11-20_22:25:50.47638 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="create preferences table v3"
2019-11-20_22:25:50.47641 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="Update preferences table charset"
2019-11-20_22:25:50.47641 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="Add column team_id in preferences"
2019-11-20_22:25:50.47641 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="Update team_id column values in preferences"
2019-11-20_22:25:50.47644 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="create alert table v1"
2019-11-20_22:25:50.47645 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert org_id & id "
2019-11-20_22:25:50.47645 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert state"
2019-11-20_22:25:50.47645 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert dashboard_id"
2019-11-20_22:25:50.47646 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v1"
2019-11-20_22:25:50.47646 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_rule_tag.alert_id_tag_id"
2019-11-20_22:25:50.47647 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification table v1"
2019-11-20_22:25:50.47647 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="Add column is_default"
2019-11-20_22:25:50.47648 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="Add column frequency"
2019-11-20_22:25:50.47650 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="Add column send_reminder"
2019-11-20_22:25:50.47650 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="Add column disable_resolve_message"
2019-11-20_22:25:50.47651 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification org_id & name"
2019-11-20_22:25:50.47651 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert table charset"
2019-11-20_22:25:50.47651 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert_notification table charset"
2019-11-20_22:25:50.47652 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="create notification_journal table v1"
2019-11-20_22:25:50.47652 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="add index notification_journal org_id & alert_id & notifier_id"
2019-11-20_22:25:50.47653 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="drop alert_notification_journal"
2019-11-20_22:25:50.47655 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification_state table v1"
2019-11-20_22:25:50.47656 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification_state org_id & alert_id & notifier_id"
2019-11-20_22:25:50.47656 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="Add for to alert table"
2019-11-20_22:25:50.47657 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in alert_notification"
2019-11-20_22:25:50.47657 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in alert_notification"
2019-11-20_22:25:50.47658 t=2019-11-20T22:25:49+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_notification_org_id_uid"
2019-11-20_22:25:50.47658 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_name"
2019-11-20_22:25:50.47659 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old annotation table v4"
2019-11-20_22:25:50.47661 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="create annotation table v5"
2019-11-20_22:25:50.47664 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 0 v3"
2019-11-20_22:25:50.47664 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 1 v3"
2019-11-20_22:25:50.47665 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 2 v3"
2019-11-20_22:25:50.47666 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 3 v3"
2019-11-20_22:25:50.47667 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 4 v3"
2019-11-20_22:25:50.47668 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="Update annotation table charset"
2019-11-20_22:25:50.47668 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add column region_id to annotation table"
2019-11-20_22:25:50.47669 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="Drop category_id index"
2019-11-20_22:25:50.47670 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add column tags to annotation table"
2019-11-20_22:25:50.47673 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v2"
2019-11-20_22:25:50.47674 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index annotation_tag.annotation_id_tag_id"
2019-11-20_22:25:50.47675 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert annotations and set TEXT to empty"
2019-11-20_22:25:50.47676 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add created time to annotation table"
2019-11-20_22:25:50.47676 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add updated time to annotation table"
2019-11-20_22:25:50.47677 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for created in annotation table"
2019-11-20_22:25:50.47678 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for updated in annotation table"
2019-11-20_22:25:50.47678 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="Convert existing annotations from seconds to milliseconds"
2019-11-20_22:25:50.47682 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="create test_data table"
2019-11-20_22:25:50.47683 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_version table v1"
2019-11-20_22:25:50.47683 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_version.dashboard_id"
2019-11-20_22:25:50.47684 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_version.dashboard_id and dashboard_version.version"
2019-11-20_22:25:50.47685 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="Set dashboard version to 1 where 0"
2019-11-20_22:25:50.47685 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="save existing dashboard data in dashboard_version table v1"
2019-11-20_22:25:50.48200 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_version.data to mediumtext v1"
2019-11-20_22:25:50.49832 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="create team table"
2019-11-20_22:25:50.51509 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="add index team.org_id"
2019-11-20_22:25:50.53237 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_org_id_name"
2019-11-20_22:25:50.54908 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="create team member table"
2019-11-20_22:25:50.56566 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.org_id"
2019-11-20_22:25:50.58262 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_member_org_id_team_id_user_id"
2019-11-20_22:25:50.59955 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add column email to team table"
2019-11-20_22:25:50.61612 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external to team_member table"
2019-11-20_22:25:50.63279 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add column permission to team_member table"
2019-11-20_22:25:50.65025 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard acl table"
2019-11-20_22:25:50.66664 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_acl_dashboard_id"
2019-11-20_22:25:50.68323 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_user_id"
2019-11-20_22:25:50.69977 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_team_id"
2019-11-20_22:25:50.71644 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="save default acl rules in dashboard_acl table"
2019-11-20_22:25:50.74120 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="create tag table"
2019-11-20_22:25:50.77301 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="add index tag.key_value"
2019-11-20_22:25:50.78462 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="create login attempt table"
2019-11-20_22:25:50.81493 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="add index login_attempt.username"
2019-11-20_22:25:50.83002 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_login_attempt_username - v1"
2019-11-20_22:25:50.84598 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table login_attempt to login_attempt_tmp_qwerty - v1"
2019-11-20_22:25:50.86070 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="create login_attempt v2"
2019-11-20_22:25:50.87755 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_login_attempt_username - v2"
2019-11-20_22:25:50.89833 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="copy login_attempt v1 to v2"
2019-11-20_22:25:50.91115 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="drop login_attempt_tmp_qwerty"
2019-11-20_22:25:50.92636 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth table"
2019-11-20_22:25:50.94431 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_user_auth_auth_module_auth_id - v1"
2019-11-20_22:25:50.96206 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="alter user_auth.auth_id to length 190"
2019-11-20_22:25:50.97849 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth access token to user_auth"
2019-11-20_22:25:50.99632 t=2019-11-20T22:25:50+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth refresh token to user_auth"
2019-11-20_22:25:51.01294 t=2019-11-20T22:25:51+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth token type to user_auth"
2019-11-20_22:25:51.02871 t=2019-11-20T22:25:51+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth expiry to user_auth"
2019-11-20_22:25:51.04582 t=2019-11-20T22:25:51+0000 lvl=info msg="Executing migration" logger=migrator id="Add index to user_id column in user_auth"
2019-11-20_22:25:51.06198 t=2019-11-20T22:25:51+0000 lvl=info msg="Executing migration" logger=migrator id="create server_lock table"
2019-11-20_22:25:51.07931 t=2019-11-20T22:25:51+0000 lvl=info msg="Executing migration" logger=migrator id="add index server_lock.operation_uid"
2019-11-20_22:25:51.09517 t=2019-11-20T22:25:51+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth token table"
2019-11-20_22:25:51.11315 t=2019-11-20T22:25:51+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.auth_token"
2019-11-20_22:25:51.12953 t=2019-11-20T22:25:51+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.prev_auth_token"
2019-11-20_22:25:51.14756 t=2019-11-20T22:25:51+0000 lvl=info msg="Executing migration" logger=migrator id="create cache_data table"
2019-11-20_22:25:51.16395 t=2019-11-20T22:25:51+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index cache_data.cache_key"
2019-11-20_22:25:51.24724 t=2019-11-20T22:25:51+0000 lvl=info msg="Created default admin" logger=sqlstore user=admin
2019-11-20_22:25:51.24730 t=2019-11-20T22:25:51+0000 lvl=info msg="Initializing HTTPServer" logger=server
2019-11-20_22:25:51.24872 t=2019-11-20T22:25:51+0000 lvl=info msg="Initializing InternalMetricsService" logger=server
2019-11-20_22:25:51.24875 t=2019-11-20T22:25:51+0000 lvl=info msg="Initializing RemoteCache" logger=server
2019-11-20_22:25:51.24879 t=2019-11-20T22:25:51+0000 lvl=info msg="Initializing QuotaService" logger=server
2019-11-20_22:25:51.24881 t=2019-11-20T22:25:51+0000 lvl=info msg="Initializing PluginManager" logger=server
2019-11-20_22:25:51.24885 t=2019-11-20T22:25:51+0000 lvl=info msg="Starting plugin search" logger=plugins
2019-11-20_22:25:51.29215 t=2019-11-20T22:25:51+0000 lvl=info msg="Plugin dir created" logger=plugins dir=/var/opt/gitlab/grafana/data/plugins
2019-11-20_22:25:51.32781 t=2019-11-20T22:25:51+0000 lvl=info msg="Initializing RenderingService" logger=server
2019-11-20_22:25:51.32811 t=2019-11-20T22:25:51+0000 lvl=info msg="Initializing DatasourceCacheService" logger=server
2019-11-20_22:25:51.32812 t=2019-11-20T22:25:51+0000 lvl=info msg="Initializing HooksService" logger=server
2019-11-20_22:25:51.32813 t=2019-11-20T22:25:51+0000 lvl=info msg="Initializing LoginService" logger=server
2019-11-20_22:25:51.32815 t=2019-11-20T22:25:51+0000 lvl=info msg="Initializing SearchService" logger=server
2019-11-20_22:25:51.32820 t=2019-11-20T22:25:51+0000 lvl=info msg="Initializing ServerLockService" logger=server
2019-11-20_22:25:51.32825 t=2019-11-20T22:25:51+0000 lvl=info msg="Initializing TracingService" logger=server
2019-11-20_22:25:51.32837 t=2019-11-20T22:25:51+0000 lvl=info msg="Initializing UsageStatsService" logger=server
2019-11-20_22:25:51.32842 t=2019-11-20T22:25:51+0000 lvl=info msg="Initializing UserAuthTokenService" logger=server
2019-11-20_22:25:51.32845 t=2019-11-20T22:25:51+0000 lvl=info msg="Initializing CleanUpService" logger=server
2019-11-20_22:25:51.32848 t=2019-11-20T22:25:51+0000 lvl=info msg="Initializing NotificationService" logger=server
2019-11-20_22:25:51.33277 t=2019-11-20T22:25:51+0000 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2019-11-20_22:25:51.33386 t=2019-11-20T22:25:51+0000 lvl=info msg="inserting datasource from configuration " logger=provisioning.datasources name="GitLab Omnibus"
2019-11-20_22:25:51.52908 t=2019-11-20T22:25:51+0000 lvl=info msg="Initializing Stream Manager"
2019-11-20_22:25:51.52912 t=2019-11-20T22:25:51+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
2019-11-20_22:25:56.10399 t=2019-11-20T22:25:56+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2019-11-20_22:25:56.10407 t=2019-11-20T22:25:56+0000 lvl=info msg="Stopped provisioningServiceImpl" logger=server reason="context canceled"
2019-11-20_22:25:56.10410 t=2019-11-20T22:25:56+0000 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
2019-11-20_22:25:56.10413 t=2019-11-20T22:25:56+0000 lvl=info msg="Stopped UserAuthTokenService" logger=server reason="context canceled"
2019-11-20_22:25:56.10415 t=2019-11-20T22:25:56+0000 lvl=info msg="Stopped Stream Manager"
2019-11-20_22:25:56.10417 t=2019-11-20T22:25:56+0000 lvl=info msg="Stopped UsageStatsService" logger=server reason="context canceled"
2019-11-20_22:25:56.10418 t=2019-11-20T22:25:56+0000 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
2019-11-20_22:25:56.10422 t=2019-11-20T22:25:56+0000 lvl=info msg="Stopped RemoteCache" logger=server reason="context canceled"
2019-11-20_22:25:56.10423 t=2019-11-20T22:25:56+0000 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
2019-11-20_22:25:56.10425 t=2019-11-20T22:25:56+0000 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
2019-11-20_22:25:56.10433 t=2019-11-20T22:25:56+0000 lvl=info msg="Stopped RenderingService" logger=server reason=nil
2019-11-20_22:25:56.10437 t=2019-11-20T22:25:56+0000 lvl=info msg="Stopped TracingService" logger=server reason=nil
2019-11-20_22:25:56.20436 t=2019-11-20T22:25:56+0000 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
2019-11-20_22:25:56.20440 t=2019-11-20T22:25:56+0000 lvl=eror msg="Server shutdown" logger=server reason="System signal: terminated"
2019-11-20_22:25:56.26652 t=2019-11-20T22:25:56+0000 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T09:34:49+0000
2019-11-20_22:25:56.26655 t=2019-11-20T22:25:56+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2019-11-20_22:25:56.26656 t=2019-11-20T22:25:56+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2019-11-20_22:25:56.26656 t=2019-11-20T22:25:56+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2019-11-20_22:25:56.26658 t=2019-11-20T22:25:56+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2019-11-20_22:25:56.26659 t=2019-11-20T22:25:56+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2019-11-20_22:25:56.26660 t=2019-11-20T22:25:56+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2019-11-20_22:25:56.26662 t=2019-11-20T22:25:56+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2019-11-20_22:25:56.26664 t=2019-11-20T22:25:56+0000 lvl=info msg="App mode production" logger=settings
2019-11-20_22:25:56.26742 t=2019-11-20T22:25:56+0000 lvl=info msg="Initializing SqlStore" logger=server
2019-11-20_22:25:56.26748 t=2019-11-20T22:25:56+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2019-11-20_22:25:56.26800 t=2019-11-20T22:25:56+0000 lvl=info msg="Starting DB migration" logger=migrator
2019-11-20_22:25:56.28212 t=2019-11-20T22:25:56+0000 lvl=info msg="Initializing HTTPServer" logger=server
2019-11-20_22:25:56.28317 t=2019-11-20T22:25:56+0000 lvl=info msg="Initializing InternalMetricsService" logger=server
2019-11-20_22:25:56.28320 t=2019-11-20T22:25:56+0000 lvl=info msg="Initializing RemoteCache" logger=server
2019-11-20_22:25:56.28322 t=2019-11-20T22:25:56+0000 lvl=info msg="Initializing QuotaService" logger=server
2019-11-20_22:25:56.28324 t=2019-11-20T22:25:56+0000 lvl=info msg="Initializing PluginManager" logger=server
2019-11-20_22:25:56.28328 t=2019-11-20T22:25:56+0000 lvl=info msg="Starting plugin search" logger=plugins
2019-11-20_22:25:56.36146 t=2019-11-20T22:25:56+0000 lvl=info msg="Initializing RenderingService" logger=server
2019-11-20_22:25:56.36152 t=2019-11-20T22:25:56+0000 lvl=info msg="Initializing DatasourceCacheService" logger=server
2019-11-20_22:25:56.36155 t=2019-11-20T22:25:56+0000 lvl=info msg="Initializing HooksService" logger=server
2019-11-20_22:25:56.36156 t=2019-11-20T22:25:56+0000 lvl=info msg="Initializing LoginService" logger=server
2019-11-20_22:25:56.36160 t=2019-11-20T22:25:56+0000 lvl=info msg="Initializing SearchService" logger=server
2019-11-20_22:25:56.36162 t=2019-11-20T22:25:56+0000 lvl=info msg="Initializing ServerLockService" logger=server
2019-11-20_22:25:56.36165 t=2019-11-20T22:25:56+0000 lvl=info msg="Initializing TracingService" logger=server
2019-11-20_22:25:56.36170 t=2019-11-20T22:25:56+0000 lvl=info msg="Initializing UsageStatsService" logger=server
2019-11-20_22:25:56.36173 t=2019-11-20T22:25:56+0000 lvl=info msg="Initializing UserAuthTokenService" logger=server
2019-11-20_22:25:56.36176 t=2019-11-20T22:25:56+0000 lvl=info msg="Initializing CleanUpService" logger=server
2019-11-20_22:25:56.36178 t=2019-11-20T22:25:56+0000 lvl=info msg="Initializing NotificationService" logger=server
2019-11-20_22:25:56.36343 t=2019-11-20T22:25:56+0000 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2019-11-20_22:25:56.40263 t=2019-11-20T22:25:56+0000 lvl=info msg="Initializing Stream Manager"
2019-11-20_22:25:56.40335 t=2019-11-20T22:25:56+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
2019-11-20_22:25:59.38535 t=2019-11-20T22:25:59+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2019-11-20_22:25:59.38551 t=2019-11-20T22:25:59+0000 lvl=info msg="Stopped RenderingService" logger=server reason=nil
2019-11-20_22:25:59.38552 t=2019-11-20T22:25:59+0000 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
2019-11-20_22:25:59.38553 t=2019-11-20T22:25:59+0000 lvl=info msg="Stopped TracingService" logger=server reason=nil
2019-11-20_22:25:59.38553 t=2019-11-20T22:25:59+0000 lvl=info msg="Stopped UsageStatsService" logger=server reason="context canceled"
2019-11-20_22:25:59.38554 t=2019-11-20T22:25:59+0000 lvl=info msg="Stopped UserAuthTokenService" logger=server reason="context canceled"
2019-11-20_22:25:59.38555 t=2019-11-20T22:25:59+0000 lvl=info msg="Stopped RemoteCache" logger=server reason="context canceled"
2019-11-20_22:25:59.38556 t=2019-11-20T22:25:59+0000 lvl=info msg="Stopped Stream Manager"
2019-11-20_22:25:59.38556 t=2019-11-20T22:25:59+0000 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
2019-11-20_22:25:59.38557 t=2019-11-20T22:25:59+0000 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
2019-11-20_22:25:59.38558 t=2019-11-20T22:25:59+0000 lvl=info msg="Stopped provisioningServiceImpl" logger=server reason="context canceled"
2019-11-20_22:25:59.38559 t=2019-11-20T22:25:59+0000 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
2019-11-20_22:25:59.48569 t=2019-11-20T22:25:59+0000 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
2019-11-20_22:25:59.48573 t=2019-11-20T22:25:59+0000 lvl=eror msg="Server shutdown" logger=server reason="System signal: terminated"
2019-11-20_22:25:59.51170 t=2019-11-20T22:25:59+0000 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T09:34:49+0000
2019-11-20_22:25:59.51173 t=2019-11-20T22:25:59+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2019-11-20_22:25:59.51174 t=2019-11-20T22:25:59+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2019-11-20_22:25:59.51174 t=2019-11-20T22:25:59+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2019-11-20_22:25:59.51176 t=2019-11-20T22:25:59+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2019-11-20_22:25:59.51176 t=2019-11-20T22:25:59+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2019-11-20_22:25:59.51178 t=2019-11-20T22:25:59+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2019-11-20_22:25:59.51179 t=2019-11-20T22:25:59+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2019-11-20_22:25:59.51180 t=2019-11-20T22:25:59+0000 lvl=info msg="App mode production" logger=settings
2019-11-20_22:25:59.51224 t=2019-11-20T22:25:59+0000 lvl=info msg="Initializing SqlStore" logger=server
2019-11-20_22:25:59.51234 t=2019-11-20T22:25:59+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2019-11-20_22:25:59.51373 t=2019-11-20T22:25:59+0000 lvl=info msg="Starting DB migration" logger=migrator
2019-11-20_22:25:59.51441 t=2019-11-20T22:25:59+0000 lvl=info msg="Executing migration" logger=migrator id="create migration_log table"
2019-11-20_22:25:59.52609 t=2019-11-20T22:25:59+0000 lvl=info msg="Executing migration" logger=migrator id="create user table"
2019-11-20_22:25:59.54267 t=2019-11-20T22:25:59+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.login"
2019-11-20_22:25:59.55881 t=2019-11-20T22:25:59+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.email"
2019-11-20_22:25:59.57524 t=2019-11-20T22:25:59+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_login - v1"
2019-11-20_22:25:59.59173 t=2019-11-20T22:25:59+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_email - v1"
2019-11-20_22:25:59.60811 t=2019-11-20T22:25:59+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table user to user_v1 - v1"
2019-11-20_22:25:59.62453 t=2019-11-20T22:25:59+0000 lvl=info msg="Executing migration" logger=migrator id="create user table v2"
2019-11-20_22:25:59.64094 t=2019-11-20T22:25:59+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_login - v2"
2019-11-20_22:25:59.65746 t=2019-11-20T22:25:59+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_email - v2"
2019-11-20_22:25:59.67527 t=2019-11-20T22:25:59+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2019-11-20_22:25:59.69909 t=2019-11-20T22:25:59+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table user_v1"
2019-11-20_22:25:59.73724 t=2019-11-20T22:25:59+0000 lvl=info msg="Executing migration" logger=migrator id="Add column help_flags1 to user table"
2019-11-20_22:25:59.76361 t=2019-11-20T22:25:59+0000 lvl=info msg="Executing migration" logger=migrator id="Update user table charset"
2019-11-20_22:25:59.78009 t=2019-11-20T22:25:59+0000 lvl=info msg="Executing migration" logger=migrator id="Add last_seen_at column to user"
2019-11-20_22:25:59.79637 t=2019-11-20T22:25:59+0000 lvl=info msg="Executing migration" logger=migrator id="Add missing user data"
2019-11-20_22:25:59.81302 t=2019-11-20T22:25:59+0000 lvl=info msg="Executing migration" logger=migrator id="Add is_disabled column to user"
2019-11-20_22:25:59.82918 t=2019-11-20T22:25:59+0000 lvl=info msg="Executing migration" logger=migrator id="create temp user table v1-7"
2019-11-20_22:25:59.84555 t=2019-11-20T22:25:59+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v1-7"
2019-11-20_22:25:59.86208 t=2019-11-20T22:25:59+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v1-7"
2019-11-20_22:25:59.87851 t=2019-11-20T22:25:59+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v1-7"
2019-11-20_22:25:59.90343 t=2019-11-20T22:25:59+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v1-7"
2019-11-20_22:25:59.91962 t=2019-11-20T22:25:59+0000 lvl=info msg="Executing migration" logger=migrator id="Update temp_user table charset"
2019-11-20_22:25:59.93615 t=2019-11-20T22:25:59+0000 lvl=info msg="Executing migration" logger=migrator id="create star table"
2019-11-20_22:25:59.95259 t=2019-11-20T22:25:59+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index star.user_id_dashboard_id"
2019-11-20_22:25:59.96904 t=2019-11-20T22:25:59+0000 lvl=info msg="Executing migration" logger=migrator id="create org table v1"
2019-11-20_22:25:59.98546 t=2019-11-20T22:25:59+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_name - v1"
2019-11-20_22:26:00.00190 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="create org_user table v1"
2019-11-20_22:26:00.01833 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_org_user_org_id - v1"
2019-11-20_22:26:00.03485 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_user_org_id_user_id - v1"
2019-11-20_22:26:00.08198 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="Update org table charset"
2019-11-20_22:26:00.09826 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="Update org_user table charset"
2019-11-20_22:26:00.11459 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate all Read Only Viewers to Viewers"
2019-11-20_22:26:00.13097 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard table"
2019-11-20_22:26:00.14750 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard.account_id"
2019-11-20_22:26:00.16394 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_account_id_slug"
2019-11-20_22:26:00.18036 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_tag table"
2019-11-20_22:26:00.19680 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_tag.dasboard_id_term"
2019-11-20_22:26:00.21658 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_dashboard_tag_dashboard_id_term - v1"
2019-11-20_22:26:00.24445 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard to dashboard_v1 - v1"
2019-11-20_22:26:00.26329 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard v2"
2019-11-20_22:26:00.27912 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_org_id - v2"
2019-11-20_22:26:00.29553 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_org_id_slug - v2"
2019-11-20_22:26:00.31194 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard v1 to v2"
2019-11-20_22:26:00.32823 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_v1"
2019-11-20_22:26:00.34472 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard.data to mediumtext v1"
2019-11-20_22:26:00.36098 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="Add column updated_by in dashboard - v2"
2019-11-20_22:26:00.37743 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="Add column created_by in dashboard - v2"
2019-11-20_22:26:00.39374 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="Add column gnetId in dashboard"
2019-11-20_22:26:00.41015 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for gnetId in dashboard"
2019-11-20_22:26:00.43562 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_id in dashboard"
2019-11-20_22:26:00.45656 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for plugin_id in dashboard"
2019-11-20_22:26:00.47292 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_id in dashboard_tag"
2019-11-20_22:26:00.48933 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard table charset"
2019-11-20_22:26:00.50568 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_tag table charset"
2019-11-20_22:26:00.52212 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="Add column folder_id in dashboard"
2019-11-20_22:26:00.53851 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="Add column isFolder in dashboard"
2019-11-20_22:26:00.55476 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="Add column has_acl in dashboard"
2019-11-20_22:26:00.57115 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in dashboard"
2019-11-20_22:26:00.58757 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in dashboard"
2019-11-20_22:26:00.60384 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index dashboard_org_id_uid"
2019-11-20_22:26:00.62029 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_slug"
2019-11-20_22:26:00.63659 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard title length"
2019-11-20_22:26:00.65294 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index for dashboard_org_id_title_folder_id"
2019-11-20_22:26:00.66942 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning"
2019-11-20_22:26:00.68580 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard_provisioning to dashboard_provisioning_tmp_qwerty - v1"
2019-11-20_22:26:00.70213 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning v2"
2019-11-20_22:26:00.71849 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id - v2"
2019-11-20_22:26:00.73490 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id_name - v2"
2019-11-20_22:26:00.75130 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard_provisioning v1 to v2"
2019-11-20_22:26:00.76759 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="drop dashboard_provisioning_tmp_qwerty"
2019-11-20_22:26:00.78398 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="Add check_sum column"
2019-11-20_22:26:00.80041 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table"
2019-11-20_22:26:00.81684 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="add index data_source.account_id"
2019-11-20_22:26:00.83324 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index data_source.account_id_name"
2019-11-20_22:26:00.85796 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_data_source_account_id - v1"
2019-11-20_22:26:00.87361 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_data_source_account_id_name - v1"
2019-11-20_22:26:00.88903 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table data_source to data_source_v1 - v1"
2019-11-20_22:26:00.90546 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table v2"
2019-11-20_22:26:00.92198 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_data_source_org_id - v2"
2019-11-20_22:26:00.93844 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_data_source_org_id_name - v2"
2019-11-20_22:26:00.95503 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2019-11-20_22:26:00.97129 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table data_source_v1 #2"
2019-11-20_22:26:00.98783 t=2019-11-20T22:26:00+0000 lvl=info msg="Executing migration" logger=migrator id="Add column with_credentials"
2019-11-20_22:26:01.00421 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="Add secure json data column"
2019-11-20_22:26:01.02087 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="Update data_source table charset"
2019-11-20_22:26:01.03712 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="Update initial version to 1"
2019-11-20_22:26:01.05354 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="Add read_only data column"
2019-11-20_22:26:01.06995 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate logging ds to loki ds"
2019-11-20_22:26:01.08629 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="Update json_data with nulls"
2019-11-20_22:26:01.10275 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table"
2019-11-20_22:26:01.11915 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id"
2019-11-20_22:26:01.13578 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.key"
2019-11-20_22:26:01.15217 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id_name"
2019-11-20_22:26:01.16861 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_api_key_account_id - v1"
2019-11-20_22:26:01.18497 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_key - v1"
2019-11-20_22:26:01.20390 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_account_id_name - v1"
2019-11-20_22:26:01.22030 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table api_key to api_key_v1 - v1"
2019-11-20_22:26:01.23661 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table v2"
2019-11-20_22:26:01.25306 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_api_key_org_id - v2"
2019-11-20_22:26:01.26946 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_key - v2"
2019-11-20_22:26:01.28594 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_org_id_name - v2"
2019-11-20_22:26:01.30265 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="copy api_key v1 to v2"
2019-11-20_22:26:01.31903 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table api_key_v1"
2019-11-20_22:26:01.33543 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="Update api_key table charset"
2019-11-20_22:26:01.35191 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="Add expires to api_key table"
2019-11-20_22:26:01.36841 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v4"
2019-11-20_22:26:01.38483 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_snapshot_v4 #1"
2019-11-20_22:26:01.40129 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v5 #2"
2019-11-20_22:26:01.41777 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_key - v5"
2019-11-20_22:26:01.43424 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_delete_key - v5"
2019-11-20_22:26:01.45058 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_snapshot_user_id - v5"
2019-11-20_22:26:01.46701 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_snapshot to mediumtext v2"
2019-11-20_22:26:01.48324 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_snapshot table charset"
2019-11-20_22:26:01.49968 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external_delete_url to dashboard_snapshots table"
2019-11-20_22:26:01.51608 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="create quota table v1"
2019-11-20_22:26:01.53255 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_quota_org_id_user_id_target - v1"
2019-11-20_22:26:01.54890 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="Update quota table charset"
2019-11-20_22:26:01.56546 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="create plugin_setting table"
2019-11-20_22:26:01.58166 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_plugin_setting_org_id_plugin_id - v1"
2019-11-20_22:26:01.59803 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_version to plugin_settings"
2019-11-20_22:26:01.61432 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="Update plugin_setting table charset"
2019-11-20_22:26:01.63070 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="create session table"
2019-11-20_22:26:01.64718 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist table"
2019-11-20_22:26:01.66338 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist_item table"
2019-11-20_22:26:01.67983 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist table v2"
2019-11-20_22:26:01.69617 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist item table v2"
2019-11-20_22:26:01.71264 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist table charset"
2019-11-20_22:26:01.72889 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist_item table charset"
2019-11-20_22:26:01.74550 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v2"
2019-11-20_22:26:01.76175 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v3"
2019-11-20_22:26:01.77845 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="create preferences table v3"
2019-11-20_22:26:01.79481 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="Update preferences table charset"
2019-11-20_22:26:01.81112 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="Add column team_id in preferences"
2019-11-20_22:26:01.82779 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="Update team_id column values in preferences"
2019-11-20_22:26:01.84394 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="create alert table v1"
2019-11-20_22:26:01.86039 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert org_id & id "
2019-11-20_22:26:01.87679 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert state"
2019-11-20_22:26:01.89330 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert dashboard_id"
2019-11-20_22:26:01.90951 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v1"
2019-11-20_22:26:01.92596 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_rule_tag.alert_id_tag_id"
2019-11-20_22:26:01.94231 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification table v1"
2019-11-20_22:26:01.95878 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="Add column is_default"
2019-11-20_22:26:01.97502 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="Add column frequency"
2019-11-20_22:26:01.99133 t=2019-11-20T22:26:01+0000 lvl=info msg="Executing migration" logger=migrator id="Add column send_reminder"
2019-11-20_22:26:02.00773 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="Add column disable_resolve_message"
2019-11-20_22:26:02.02414 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification org_id & name"
2019-11-20_22:26:02.04056 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert table charset"
2019-11-20_22:26:02.05683 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert_notification table charset"
2019-11-20_22:26:02.07336 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="create notification_journal table v1"
2019-11-20_22:26:02.09002 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="add index notification_journal org_id & alert_id & notifier_id"
2019-11-20_22:26:02.10625 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="drop alert_notification_journal"
2019-11-20_22:26:02.12273 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification_state table v1"
2019-11-20_22:26:02.13911 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification_state org_id & alert_id & notifier_id"
2019-11-20_22:26:02.15570 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="Add for to alert table"
2019-11-20_22:26:02.17204 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in alert_notification"
2019-11-20_22:26:02.18847 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in alert_notification"
2019-11-20_22:26:02.20713 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_notification_org_id_uid"
2019-11-20_22:26:02.22375 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_name"
2019-11-20_22:26:02.24010 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old annotation table v4"
2019-11-20_22:26:02.25677 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="create annotation table v5"
2019-11-20_22:26:02.27320 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 0 v3"
2019-11-20_22:26:02.28973 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 1 v3"
2019-11-20_22:26:02.30843 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 2 v3"
2019-11-20_22:26:02.32723 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 3 v3"
2019-11-20_22:26:02.34374 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 4 v3"
2019-11-20_22:26:02.36041 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="Update annotation table charset"
2019-11-20_22:26:02.37730 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="Add column region_id to annotation table"
2019-11-20_22:26:02.39477 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="Drop category_id index"
2019-11-20_22:26:02.41126 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="Add column tags to annotation table"
2019-11-20_22:26:02.42768 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v2"
2019-11-20_22:26:02.44452 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index annotation_tag.annotation_id_tag_id"
2019-11-20_22:26:02.46104 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert annotations and set TEXT to empty"
2019-11-20_22:26:02.47749 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="Add created time to annotation table"
2019-11-20_22:26:02.49406 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="Add updated time to annotation table"
2019-11-20_22:26:02.51059 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for created in annotation table"
2019-11-20_22:26:02.52736 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for updated in annotation table"
2019-11-20_22:26:02.54438 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="Convert existing annotations from seconds to milliseconds"
2019-11-20_22:26:02.56110 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="create test_data table"
2019-11-20_22:26:02.57784 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_version table v1"
2019-11-20_22:26:02.59468 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_version.dashboard_id"
2019-11-20_22:26:02.61357 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_version.dashboard_id and dashboard_version.version"
2019-11-20_22:26:02.63011 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="Set dashboard version to 1 where 0"
2019-11-20_22:26:02.64647 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="save existing dashboard data in dashboard_version table v1"
2019-11-20_22:26:02.66296 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_version.data to mediumtext v1"
2019-11-20_22:26:02.67946 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="create team table"
2019-11-20_22:26:02.69598 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="add index team.org_id"
2019-11-20_22:26:02.71244 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_org_id_name"
2019-11-20_22:26:02.72901 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="create team member table"
2019-11-20_22:26:02.74546 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.org_id"
2019-11-20_22:26:02.76200 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_member_org_id_team_id_user_id"
2019-11-20_22:26:02.77839 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="Add column email to team table"
2019-11-20_22:26:02.79487 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external to team_member table"
2019-11-20_22:26:02.81124 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="Add column permission to team_member table"
2019-11-20_22:26:02.82778 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard acl table"
2019-11-20_22:26:02.84427 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_acl_dashboard_id"
2019-11-20_22:26:02.86124 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_user_id"
2019-11-20_22:26:02.87746 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_team_id"
2019-11-20_22:26:02.89402 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="save default acl rules in dashboard_acl table"
2019-11-20_22:26:02.91053 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="create tag table"
2019-11-20_22:26:02.92703 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="add index tag.key_value"
2019-11-20_22:26:02.94516 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="create login attempt table"
2019-11-20_22:26:02.96341 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="add index login_attempt.username"
2019-11-20_22:26:02.97979 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_login_attempt_username - v1"
2019-11-20_22:26:03.00042 t=2019-11-20T22:26:02+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table login_attempt to login_attempt_tmp_qwerty - v1"
2019-11-20_22:26:03.01368 t=2019-11-20T22:26:03+0000 lvl=info msg="Executing migration" logger=migrator id="create login_attempt v2"
2019-11-20_22:26:03.03023 t=2019-11-20T22:26:03+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_login_attempt_username - v2"
2019-11-20_22:26:03.04652 t=2019-11-20T22:26:03+0000 lvl=info msg="Executing migration" logger=migrator id="copy login_attempt v1 to v2"
2019-11-20_22:26:03.06298 t=2019-11-20T22:26:03+0000 lvl=info msg="Executing migration" logger=migrator id="drop login_attempt_tmp_qwerty"
2019-11-20_22:26:03.07988 t=2019-11-20T22:26:03+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth table"
2019-11-20_22:26:03.09790 t=2019-11-20T22:26:03+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_user_auth_auth_module_auth_id - v1"
2019-11-20_22:26:03.11437 t=2019-11-20T22:26:03+0000 lvl=info msg="Executing migration" logger=migrator id="alter user_auth.auth_id to length 190"
2019-11-20_22:26:03.13663 t=2019-11-20T22:26:03+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth access token to user_auth"
2019-11-20_22:26:03.15426 t=2019-11-20T22:26:03+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth refresh token to user_auth"
2019-11-20_22:26:03.17234 t=2019-11-20T22:26:03+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth token type to user_auth"
2019-11-20_22:26:03.19033 t=2019-11-20T22:26:03+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth expiry to user_auth"
2019-11-20_22:26:03.20584 t=2019-11-20T22:26:03+0000 lvl=info msg="Executing migration" logger=migrator id="Add index to user_id column in user_auth"
2019-11-20_22:26:03.22156 t=2019-11-20T22:26:03+0000 lvl=info msg="Executing migration" logger=migrator id="create server_lock table"
2019-11-20_22:26:03.25106 t=2019-11-20T22:26:03+0000 lvl=info msg="Executing migration" logger=migrator id="add index server_lock.operation_uid"
2019-11-20_22:26:03.26270 t=2019-11-20T22:26:03+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth token table"
2019-11-20_22:26:03.27948 t=2019-11-20T22:26:03+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.auth_token"
2019-11-20_22:26:03.29684 t=2019-11-20T22:26:03+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.prev_auth_token"
2019-11-20_22:26:03.31498 t=2019-11-20T22:26:03+0000 lvl=info msg="Executing migration" logger=migrator id="create cache_data table"
2019-11-20_22:26:03.33348 t=2019-11-20T22:26:03+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index cache_data.cache_key"
2019-11-20_22:26:03.49897 t=2019-11-20T22:26:03+0000 lvl=info msg="Created default admin" logger=sqlstore user=admin
2019-11-20_22:26:03.49901 t=2019-11-20T22:26:03+0000 lvl=info msg="Initializing HTTPServer" logger=server
2019-11-20_22:26:03.49954 t=2019-11-20T22:26:03+0000 lvl=info msg="Initializing InternalMetricsService" logger=server
2019-11-20_22:26:03.49963 t=2019-11-20T22:26:03+0000 lvl=info msg="Initializing RemoteCache" logger=server
2019-11-20_22:26:03.49971 t=2019-11-20T22:26:03+0000 lvl=info msg="Initializing QuotaService" logger=server
2019-11-20_22:26:03.49979 t=2019-11-20T22:26:03+0000 lvl=info msg="Initializing PluginManager" logger=server
2019-11-20_22:26:03.49987 t=2019-11-20T22:26:03+0000 lvl=info msg="Starting plugin search" logger=plugins
2019-11-20_22:26:03.55231 t=2019-11-20T22:26:03+0000 lvl=info msg="Plugin dir created" logger=plugins dir=/var/opt/gitlab/grafana/data/plugins
2019-11-20_22:26:03.60037 t=2019-11-20T22:26:03+0000 lvl=info msg="Initializing RenderingService" logger=server
2019-11-20_22:26:03.60052 t=2019-11-20T22:26:03+0000 lvl=info msg="Initializing DatasourceCacheService" logger=server
2019-11-20_22:26:03.60054 t=2019-11-20T22:26:03+0000 lvl=info msg="Initializing HooksService" logger=server
2019-11-20_22:26:03.60057 t=2019-11-20T22:26:03+0000 lvl=info msg="Initializing LoginService" logger=server
2019-11-20_22:26:03.60061 t=2019-11-20T22:26:03+0000 lvl=info msg="Initializing SearchService" logger=server
2019-11-20_22:26:03.60064 t=2019-11-20T22:26:03+0000 lvl=info msg="Initializing ServerLockService" logger=server
2019-11-20_22:26:03.60067 t=2019-11-20T22:26:03+0000 lvl=info msg="Initializing TracingService" logger=server
2019-11-20_22:26:03.60071 t=2019-11-20T22:26:03+0000 lvl=info msg="Initializing UsageStatsService" logger=server
2019-11-20_22:26:03.60075 t=2019-11-20T22:26:03+0000 lvl=info msg="Initializing UserAuthTokenService" logger=server
2019-11-20_22:26:03.60077 t=2019-11-20T22:26:03+0000 lvl=info msg="Initializing CleanUpService" logger=server
2019-11-20_22:26:03.60242 t=2019-11-20T22:26:03+0000 lvl=info msg="Initializing NotificationService" logger=server
2019-11-20_22:26:03.61158 t=2019-11-20T22:26:03+0000 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2019-11-20_22:26:03.61265 t=2019-11-20T22:26:03+0000 lvl=info msg="inserting datasource from configuration " logger=provisioning.datasources name="GitLab Omnibus"
2019-11-20_22:26:03.85321 t=2019-11-20T22:26:03+0000 lvl=info msg="Initializing Stream Manager"
2019-11-20_22:26:03.85324 t=2019-11-20T22:26:03+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
